<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="and8bit">
    <a name="circuit" val="and8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,60)" name="Text">
      <a name="text" val="AMD a 8 bit"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or8bit">
    <a name="circuit" val="or8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(311,54)" name="Text">
      <a name="text" val="OR a 8 BIT"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not8bit">
    <a name="circuit" val="not8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,138)" name="Text">
      <a name="text" val="NOT a 8 BIT"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="xor8bit">
    <a name="circuit" val="xor8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <comp lib="6" loc="(372,203)" name="Text">
      <a name="text" val="XOR a 8 BIT"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="92">Half-Adder</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,100" width="10" x="175" y="65"/>
      <circ-port height="10" pin="380,170" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="115">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Full-Adder</text>
      <circ-port height="10" pin="610,170" width="10" x="195" y="65"/>
      <circ-port height="10" pin="610,340" width="10" x="195" y="105"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(190,150)" to="(190,360)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(90,190)" to="(430,190)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPL2">
    <a name="circuit" val="CPL2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="74">CPL2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="84">C</text>
      <circ-port height="8" pin="100,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="910,280" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(700,350)" to="(700,680)"/>
    <wire from="(680,120)" to="(800,120)"/>
    <wire from="(860,280)" to="(910,280)"/>
    <wire from="(400,780)" to="(710,780)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(300,750)" to="(410,750)"/>
    <wire from="(210,180)" to="(510,180)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(640,180)" to="(810,180)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(680,330)" to="(840,330)"/>
    <wire from="(840,80)" to="(840,240)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(600,280)" to="(800,280)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(810,180)" to="(810,300)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(210,580)" to="(350,580)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(690,340)" to="(690,580)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(700,350)" to="(840,350)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(410,750)" to="(410,820)"/>
    <wire from="(190,350)" to="(190,800)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(490,550)" to="(490,620)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(200,80)" to="(200,280)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(200,680)" to="(310,680)"/>
    <wire from="(200,340)" to="(200,680)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(670,320)" to="(840,320)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(690,340)" to="(840,340)"/>
    <wire from="(200,80)" to="(550,80)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(480,580)" to="(690,580)"/>
    <wire from="(680,80)" to="(840,80)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(710,360)" to="(710,780)"/>
    <wire from="(190,800)" to="(270,800)"/>
    <wire from="(710,360)" to="(840,360)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(210,330)" to="(210,580)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(440,680)" to="(700,680)"/>
    <comp loc="(640,120)" name="halfAdder"/>
    <comp loc="(560,320)" name="halfAdder"/>
    <comp loc="(600,220)" name="halfAdder"/>
    <comp loc="(520,420)" name="halfAdder"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,620)" name="halfAdder"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Power"/>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,820)" name="halfAdder"/>
    <comp loc="(480,520)" name="halfAdder"/>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(400,720)" name="halfAdder"/>
  </circuit>
  <circuit name="Adder 4 bits">
    <a name="circuit" val="Adder 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="140" y="94">Adder 4 bits</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="63">a2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="63">a1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="63">a0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">a3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="63">b3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="63">b2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="63">b1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="63">b0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="63">C-in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="63">s0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="84">s1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="103">s2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="218" y="123">s3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="122">C-out</text>
      <circ-port height="10" pin="550,110" width="10" x="225" y="55"/>
      <circ-port height="10" pin="550,210" width="10" x="225" y="75"/>
      <circ-port height="10" pin="550,310" width="10" x="225" y="95"/>
      <circ-port height="10" pin="550,410" width="10" x="225" y="115"/>
      <circ-port height="8" pin="90,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,390" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="156" y="46"/>
      <circ-port height="8" pin="130,200" width="8" x="146" y="46"/>
      <circ-port height="8" pin="130,290" width="8" x="136" y="46"/>
      <circ-port height="8" pin="130,390" width="8" x="126" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="196" y="46"/>
      <circ-port height="10" pin="500,490" width="10" x="185" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(130,160)" to="(310,160)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(300,380)" to="(470,380)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(90,140)" to="(310,140)"/>
    <wire from="(90,240)" to="(310,240)"/>
    <wire from="(90,340)" to="(310,340)"/>
    <wire from="(90,440)" to="(310,440)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,160)" name="Full-Adder"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(420,260)" name="Full-Adder"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(420,460)" name="Full-Adder"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,360)" name="Full-Adder"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="Overflow (8 bits adder)">
    <a name="circuit" val="Overflow (8 bits adder)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(260,70)" to="(700,70)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(280,130)" to="(700,130)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(190,70)" to="(190,350)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(450,470)" to="(670,470)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(550,190)" to="(550,350)"/>
    <wire from="(470,500)" to="(680,500)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,250)" to="(500,250)"/>
    <wire from="(180,40)" to="(180,350)"/>
    <wire from="(540,160)" to="(540,350)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(250,40)" to="(700,40)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(100,190)" to="(480,190)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(420,440)" to="(600,440)"/>
    <wire from="(100,160)" to="(470,160)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(370,400)" to="(370,550)"/>
    <wire from="(270,100)" to="(700,100)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(260,70)" to="(260,350)"/>
    <wire from="(690,360)" to="(690,510)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(250,40)" to="(250,350)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(200,100)" to="(200,350)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(610,420)" name="Adder 4 bits"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(320,420)" name="Adder 4 bits"/>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MUX da 2 a 1">
    <a name="circuit" val="MUX da 2 a 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,51 Q59,61 63,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="73">MUX da 2 a 1</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,220" width="10" x="125" y="65"/>
      <circ-port height="8" pin="220,80" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT A">
    <a name="circuit" val="NOT A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,138)" name="Text">
      <a name="text" val="NOT a 8 BIT"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
</project>
