<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="and8bit">
    <a name="circuit" val="and8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or8bit">
    <a name="circuit" val="or8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not8bit">
    <a name="circuit" val="not8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="xor8bit">
    <a name="circuit" val="xor8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,240)" to="(350,240)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="114">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="92">Half-Adder</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="380,100" width="10" x="175" y="65"/>
      <circ-port height="10" pin="380,170" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="124">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="74">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="115">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Full-Adder</text>
      <circ-port height="10" pin="610,170" width="10" x="195" y="65"/>
      <circ-port height="10" pin="610,340" width="10" x="195" y="105"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(90,390)" to="(280,390)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(90,250)" to="(90,390)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(190,150)" to="(190,360)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(90,190)" to="(430,190)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(330,340)" to="(470,340)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,110)" to="(140,290)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPL2">
    <a name="circuit" val="CPL2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(280,40)" to="(280,170)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(660,240)" to="(850,240)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(400,710)" to="(510,710)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(660,320)" to="(900,320)"/>
    <wire from="(570,540)" to="(680,540)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(280,210)" to="(280,440)"/>
    <wire from="(540,640)" to="(690,640)"/>
    <wire from="(690,350)" to="(690,640)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(680,340)" to="(900,340)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(870,290)" to="(900,290)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(500,740)" to="(700,740)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(700,360)" to="(900,360)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(870,40)" to="(870,290)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(730,40)" to="(870,40)"/>
    <wire from="(520,310)" to="(640,310)"/>
    <wire from="(680,340)" to="(680,540)"/>
    <wire from="(280,40)" to="(600,40)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(250,240)" to="(250,760)"/>
    <wire from="(250,760)" to="(370,760)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(670,330)" to="(900,330)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(260,230)" to="(260,640)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(690,350)" to="(900,350)"/>
    <wire from="(700,140)" to="(860,140)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(430,560)" to="(430,610)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(700,360)" to="(700,740)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,680)" name="halfAdder"/>
    <comp loc="(530,580)" name="halfAdder"/>
    <comp loc="(620,280)" name="halfAdder"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,180)" name="halfAdder"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(590,380)" name="halfAdder"/>
    <comp lib="0" loc="(300,710)" name="Power"/>
    <comp lib="0" loc="(920,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(560,480)" name="halfAdder"/>
    <comp loc="(460,780)" name="halfAdder"/>
    <comp loc="(690,80)" name="halfAdder"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
